# StarterKit

./: CHANGELOG.md  pom.xml
src/main/java/name/richardson/james/bukkit/starterkit/: StarterKit.java  StarterKitConfiguration.java
src/main/java/name/richardson/james/bukkit/starterkit/kit/: ArmourKit.java  InventoryKit.java
src/main/java/name/richardson/james/bukkit/utilities/persistence/configuration/: AbstractConfiguration.java  PluginConfiguration.java  SimplePluginConfiguration.java
src/main/resources/: plugin.yml
